{
  "name": "cloud-o-nomics",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "dat-gui": "0.5.0",
    "glsl": "0.0.1",
    "glsl-noise": "0.0.0",
    "glslify": "7.1.1",
    "three": "0.124.0",
    "three-orbit-controls": "82.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}